import random

#list of all alphabets
alphabets=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h','i', 'j', 'k', 'm', 'n', 'o', 'p', 'q','r', 's', 't', 
         'u', 'v', 'w', 'x', 'y','z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',  'I', 'J', 'K', 'M', 'N', 
         'O', 'P', 'Q','R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y','Z']

#list of all numbers
numerical_value=[0,1,2,3,4,5,6,7,8,9]

#list of all symbols 
symbolic_value=['@', '#', '$', '%', '?', '/', '~', '*']

#joining the lists
random_characters=alphabets+numerical_value+symbolic_value

n=int(input("Enter the length of the password: "))

#empty input string for password
password=""
for i in range(1,n+1):
    password+=str(random.choice(random_characters))#converting to string format
    
print("Your new password is: ",password)
print("Thankyou for using this password generator\N{grinning face}")
